<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- 2nd start css -->
<style>
body {
margin: -0;
font-family: Arial, Helvetica, sans-serif;
}
h1{
  text-align: center;
}
.topnav {
overflow: hidden;
background-color: #f1b203;

}
.topnav a {
    float:left;
  color: #f2f2f2;
  text-align: center;
  padding:11px 11px;
  text-decoration:
none;
  font-size: 18px;
  margin:-0px 150px;
}
.topnav a:hover {
  background-color: #dddddd;
  color: black;
}
.topnav a.active {
  background-color: #f1b203;
  color: white;
}
.row{
   text-align: center;
}
footer {
      text-align: center;
      color: rgb(78, 71, 71);
    }

</style>
</head>
<body>
  
<!-- first type this -->
 <!-- NAVBAR START  -->
<div class="topnav">
<a class="active" href="home.html">Home</a>
<a href="about us .html">About us</a>
<a href="chowrasta tea.html">chowrasta Tea </a>
<a href="regestration.html">register</a>
</div>
<!-- navbar closed -->

<img src="A.png"   width="100%" height="700px" alt="Open plots">
<div class="row"><footer><p>contact us:8639070284 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Email:manikanth435@gmail.com</p></footer></div>
<h2> </h2>
</body>
</html>